# Define el nombre del proyecto para el archivo docker compose 
# Util para definir el nombre de la red que usara docker y que no 
# utilice el nombre de la carpeta como prefijo
COMPOSE_PROJECT_NAME=ksms

#MongoDB
MONGO_URL= "mongodb://mongoOR:27017/"
#MONGO_URL= mongodb://localhost:27018/
MONGO_DB="orquestadordb"
MONGODB_COLLECTION="bitacora"


#RabbitMQ
RABBITMQ_QUEUE_PUBLISHER = "fincracks_agents_execution_VP"
EXCHANGE = ""
RMQ_USER = "kosmoscore"
RMQ_PASSWORD = "k0sm0sC0r3P455w0rd"
RMQ_HOST = "15.0.0.223"
RMQ_PORT = "5672"
#Exchange and queues del orchestrator
RMQ_EXCHANGE_NAME = "webhook_exchange" 
RMQ_GLOBAL_QUEUE = "global_webhook_listener" # Cola que escuchara todas los mensajes entrantes de los webhooks
RMQ_AGENT_RESPONSE_QUEUE = "fincracks_agents_messages_VP" # Respuesta del agente fincracks
#queues to publish
RMQ_FINCRACS_EXECUTION = "fincracks_agents_execution_VP"
 