#Supervisor para los workers

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:workers]

# command=celery -A worker.process_agent_message_worker.agent_worker worker --uid=nobody --loglevel=info --concurrency=2 ; Comando para worker
# autostart=true  ; Iniciar automáticamente
# autorestart=true  ; Reiniciar en caso de fallo
# stderr_logfile=/var/log/supervisor/workers.err.log  ; Log de errores
# stdout_logfile=/var/log/supervisor/workers.out.log  ; Log de salida

[program:agent_worker]
#command=celery -A worker.agent_worker worker --loglevel=info --concurrency=1 --hostname=agent_worker
command=celery -A worker.celery_app worker --loglevel=info --concurrency=1 --hostname=agent_worker -Q Agente
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/agent_worker.err.log
stdout_logfile=/var/log/supervisor/agent_worker.out.log
user=nobody

[program:webhook_worker]
#command=celery -A worker.webhook_worker worker --loglevel=info --concurrency=1 --hostname=webhook_worker
command=celery -A worker.celery_app worker --loglevel=info --concurrency=1 --hostname=webhook_worker -Q Weebhook
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webhook_worker.err.log
stdout_logfile=/var/log/supervisor/webhook_worker.out.log
user=nobody
