#Supervisor para el orquestador

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:orchestrator]
command=python /app/app_orchestrator/orchestrator.py  ; Comando para ejecutar el orquestador
autostart=true  ; Iniciar automáticamente
autorestart=true  ; Reiniciar en caso de fallo
startsecs=5
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/orchestrator.err.log  ; Log de errores
stdout_logfile=/var/log/supervisor/orchestrator.out.log  ; Log de salida